<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
    <title>Ma cuisine Calédonienne</title>
</head>

<body>
    <div class="parent">

        <div class="titrePage">
            <div class="separator"></div>
            <div class="separator">
                <h1 class="titrePrincipal">MA CUISINE CALEDONIENNNE</h1>
            </div>
            <div class="separator"></div>
        </div>
        <!-- Section du menu des recettes -->
        <section class="sectionMenu">
            <div class="divSectionMenu divLigneUne_sectionMenu">
                <div class="div-divSectionMenu menu_bougna">
                    <h2>Ma recette du bougna marmite</h2>
                    <div><a><img class="imageBougna" src="images/bougna.jpg" alt="bougna"></a></div>
                </div>
                <div class="div-divSectionMenu menu_bami">
                    <h2>Ma recette du Bami calédonien</h2>
                    <div><a><img src="images/bami.jpg" alt="bami"></a></div>
                </div>
                <div class="div-divSectionMenu menu_roussette">
                    <h2>Ma recette de roussette sauce au vin</h2>
                    <div><a><img class="imageRoussette"  src="images/roussette.jpg" alt="roussette"></a></div>
                </div>
            </div>

            <div class="divSectionMenu divLigneDeux_sectionMenu">
                <div class="div-divSectionMenu menu_crevette">
                    <h2>Crevette à l'ail et au lait de coco</h2>
                    <div><a><img class="imageCrevette"  src="images/crevette.jpg" alt="crevette"></a></div>
                </div>
                <div class="div-divSectionMenu menu_escargot">
                    <h2>Ma recette d'escargot de kunie</h2>
                    <div><a><img class="imageEscargot"  src="images/escargot.jpeg" alt="escargot"></a></div>
                </div>
                <div class="div-divSectionMenu menu_nem">
                    <h2>Ma recette de nem kanak</h2>
                    <div><a><img class="imageNem"  src="images/nem.jpg" alt="nem"></a></div>
                </div>
            </div>

            <div class="divSectionMenu divLigneTrois_sectionMenu">
                <div class="div-divSectionMenu menu_boulette">
                    <h2>Ma recette de boulette javanaise</h2>
                    <div><a><img class="imageBoulette"  src="images/boulette.jpg" alt="boulette"></a></div>
                </div>
                <div class="div-divSectionMenu menu_grisette">
                    <h2>Ma recette de grisette du caillou</h2>
                    <div><a><img class="imageGrisette"  src="images/grisette.jpg" alt="grisette"></a></div>
                </div>
                <div class="div-divSectionMenu menu_porc">
                    <h2>Ma recette de porc au sucre</h2>
                    <div><a><img class="imagePorc"  src="images/porc.jpg" alt="porc"></a></div>
                </div>
            </div>

            <div class="divSectionMenu divLigneQuatre_sectionMenu">
                <div class="div-divSectionMenu menu_squash">
                    <h2>Ma recette de gratin au squash</h2>
                    <div><a><img class="imageSquash"  src="images/squash.jpg" alt="squash"></a></div>
                </div>
                <div class="div-divSectionMenu menu_benitier">
                    <h2>Ma recette de soupe au bénitier</h2>
                    <div><a><img class="imageBenitier"  src="images/benitier.jpg" alt="benitier"></a></div>
                </div>
                <div class="div-divSectionMenu menu_bred">
                    <h2>Bred en salade et au lait de coco </h2>
                    <div><a><img class="imageRoussette"  src="images/brede.jpg" alt="brède"></a></div>
                </div>
            </div>
        </section>
        <!-- Section des recettes par plats -->
        <section class="sectionRecette">

            <div class="divSectionRecette divLigneUne_sectionRecette">

                <div class="div_divSectionRecette divBougna">
                    <div class="divImage divImage_bougna"></div>
                    <div class=""></div>
                </div>
                <div class="div_divSectionRecette divBami">
                    <div class="divImage"></div>
                    <div></div>
                </div>
            </div>

            <div class="divSectionRecette divLigneDeux_sectionRecette">

                <div class="div_divSectionRecette divRoussette">
                    <div class="divImage"></div>
                    <div></div>
                </div>
                <div class="div_divSectionRecette divSquash">
                    <div class="divImage"></div>
                    <div></div>
                </div>
            </div>

            <div class="divSectionRecette divLigneTrois_sectionRecette">

                <div class="div_divSectionRecette divCrevette">
                    <div class="divImage"></div>
                    <div></div>
                </div>
                <div class="div_divSectionRecette divEscargot">
                    <div class="divImage"></div>
                    <div></div>
                </div>
            </div>

            <div class="divSectionRecette divLigneQuatre_sectionRecette">

                <div class="div_divSectionRecette divNem">
                    <div class="divImage"></div>
                    <div></div>
                </div>
                <div class="div_divSectionRecette divBoulette">
                    <div class="divImage"></div>
                    <div></div>
                </div>
            </div>
            <div class="divSectionRecette divLigneCinq_sectionRecette">

                <div class="div_divSectionRecette divGrisette">
                    <div class="divImage"></div>
                    <div></div>
                </div>
                <div class="div_divSectionRecette divBenitier">
                    <div class="divImage"></div>
                    <div></div>
                </div>
            </div>
            <div class="divSectionRecette divLigneSix_sectionRecette">

                <div class="div_divSectionRecette divBred">
                    <div class="divImage"></div>
                    <div></div>
                </div>
                <div class="div_divSectionRecette divPorc">
                    <div class="divImage"></div>
                    <div></div>
                </div>
            </div>
        </section>

        <div></div>
    </div>
    <script src="./script.js"></script>
</body>

</html>